{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "db": ""
    },
    "esUrl": "",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "dbString": "Server=jose-fernandez;Database=newblock;User Id=sa;Password=sa;TrustServerCertificate=True",
        "InMemoryDb": "InMemoryDatabase"
    },
    "UseInMemoryDatabase": true
}
